@media (max-width: 1399.98px) {
    .soft-banner {
        padding: 40px 0px;
    }

    .ab {
        min-height: 160px;
    }
    .soft-banner img{
        text-align: center;
        margin: auto;
    }
    .soft-desc{
        /* margin-top: 25px; */
        margin: auto;
        margin-top: 25px;
    }

    .breadcrumb-top h1 {
        font-size: 28px;
    }

    .breadcrumb .breadcrumb-item a {
        font-size: 18px;
    }
    .breadcrumb-item.active {
        font-size: 18px;
    }

    .soft-banner h1{
        font-size: 28px;
        font-weight: 700;
        text-align: left;
    }

    .soft-banner .desc{
        text-align: left;
        font-size: 16px;
    }

    .our-projects h1 {
        font-size: 28px;
    }

    .our-projects h1::before {
        font-size: 55px;
    }

    .our-projects .pox {
        font-size: 14px;
    }

    .project-box h4 {
        font-size: 22px;
    }

    .our-projects {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .project-box .pjt-desc {
        font-size: 16px;
        margin-top: 8px;
    }

    .project-box {
        text-align: left;
        justify-content: center;
        align-self: center;
    }

    .icon-box-pr i {
        height: 60px;
        width: 60px;
        line-height: 60px;
    }

    .project-desc-bx a{
        margin-top: 10px;
        font-size: 16px;
    }

    .project-desc-bx .btn-read i {
        height: 35px;
        width: 35px;
        line-height: 35px;
        font-size: 16px;
        margin-right: 5px;
    }

    .soft-footer img{
        max-width: 120px;
    }
    .soft-process {
        padding: 30px 0px!important;
        padding-bottom: 50px!important;
    }
    .soft-wrapper .dlab-title{
        font-size: 18px!important;
        font-weight: 600!important;
        margin: 0 0 5px 0;
    }
    .soft-wrapper .icon-content{
        margin-top: 15px;
    }
    .soft-wrapper .icon-content p {
        font-size: 15px;
        font-weight: 500;
    }

    .soft-wrapper .icon-bx-md img {
        width: 35%!important;
        height: auto!important;
    }

    .soft-wrapper.style-2>[class*="icon-bx-"] {
        position: relative;
        margin: 15px;
        min-width: 70px;
        min-width: 50px;
        height: 70px;
        line-height: 90px;
        transition: all 0.5s;
    }

    .sf-row{
        margin-top: 25px;
    }

    .sf-320 .title {
        text-align: center;
    }

    .icon-content p{
        font-size: 14px;
    }
    .wraper.style-2>[class*="icon-bx-"]:before {
        width: 90px;
        height: 90px;
    }
    .wraper.style-2>[class*="icon-bx-"] {
        position: relative;
        margin: 15px;
        min-width: 90px;
        transition: all 0.5s;
    }
    .testimonial-detail {
        padding: 5px;
    }
    .sm-mb-35{
        text-align: left;
        margin-bottom: 25px!important;
    }
    .header-menu{
        padding: 30px 0;
        padding-bottom: 30px;
        overflow: hidden;
    }
    
    header .header-logo{
        max-width: 120px;
        min-width: 60px;
    }
    
    .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
        color: white;
        font-weight: 700;
    }
    
    .dropdown-menu{
        z-index: 999;
    }
    .shrink {
        padding-top: 0;
        padding-bottom: 0;
        background-color: #212529;
    }
    
    .hvr-shutter-out-vertical{
        background-color: transparent!important;
    }
    
    .hover-ani{
        font-size: 16px;
        font-family: 'SourceSansPro SemiBold',sans-serif;
        font-weight: 500;
        font-style: normal;
        font-variant: normal;
        position: relative;
        padding-left: 20px!important;
        padding-right: 20px!important;
        text-decoration: none;
        text-transform: capitalize;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    
    .dropdown-item.hover .hover-icon i{
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
    }
    
    .dropdown-item:active .hover-icon i{
        transform: rotate(90deg);
    }
    
    .dropdown-toggle::after {
        width: 0;
        height: 0;
        margin-left: 0;
        vertical-align: 0;
        content: "";
        border-top: 0;
        border-right: 0;
        border-bottom: 0;
        border-left: 0;
    }
    
    .hover-ani:hover{
        color: white!important;
    }
    
    
    .hvr-shutter-out-vertical::before{
        background: #00a0a0!important;
        /* border-radius: 6px; */
        /* -webkit-border-radius: 5px; */
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }
    
    .hvr-shutter-out-vertical.active::before{
        opacity: 1;
        transform: scaleY(1);
    }
    
    .hover-icon{
        margin-left: 5px;
    }
    
    .hover-icon i{
        font-size: 14px;
        transition: 0.4s all ease-in-out;
        -webkit-transition: 0.4s all ease-in-out;
        -moz-transition: 0.4s all ease-in-out;
        -ms-transition: 0.4s all ease-in-out;
        -o-transition: 0.4s all ease-in-out;
    }
    
    .hover-ani:hover .hover-icon i{
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
    }
    
    .hg{
        min-height: 260px;
        margin: auto;
        align-items: center;
        justify-content: center;
    }

    .hg h1{
        font-size: 26px;
        font-family: 'Raleway',sans-serif;
        font-weight: 700;
        text-align: left;
    }

    .hg .bnr-desc{
        font-size: 18px;
        font-family: 'Raleway',sans-serif;
        font-weight: 500;
        text-align: left;
        margin: 0;
        margin-top: 20px;
    }

    .bnr-sub-ttl{
        font-size: 20px;
        text-align: left;
        margin: 0;
    }
    
    .move-1 {
        -webkit-animation: move1 5s infinite;
        animation: move1 5s infinite;
        animation-duration: 5s;
        animation-timing-function: ease;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-fill-mode: none;
        animation-play-state: running;
        animation-name: move1;
    }

    .services{
        padding: 40px 0px;
        background: white;
        overflow: hidden; 
    }

    .services h1{
        font-size: 30px;
        font-weight: 700;
    }

    .services p{
        font-size: 18px;
        font-weight: 500;
    }
    
    .service-box{
        padding: 0px;
        background: white;
        border-radius: 15px;
        box-shadow: 0 0px 3px 1px rgba(31, 66, 135, 0.034);
    }
    
    .services .img-holder{
        margin-bottom: 15px;
    }
    .service-box .img-holder img{
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        max-height: 60%;
    }
    
    .service-box .content{
        padding: 25px;
    }
    
    .sm-window{
        margin: auto;
    }
    
    .service-box .content .service-title{
        font-size: 20px;
    }
    
    .service-box .content p{
        font-size: 14px;
        font-weight: 500;
    }
    
    .service-box .content .btn-info{
        font-size: 14px;
    }
    
    .icon-bx-md {
        text-align: center;
        line-height: 90px;
        width: 90px;
        height: 90px;
    }
    
    .icon-bx-wraper.style-1 {
        /* padding: 30px; */
        transition: all 0.5s;
        border-radius: 10px;
        background-color: #fff;
    }
    
    .icon-bx-wraper.style-1 .dlab-title {
        margin-bottom: 15px;
    }
    
    .icon-bx-wraper.style-1>[class*="icon-bx-"] {
        width: 90px;
        height: 90px;
        line-height: 90px;
        margin: 24px 0 45px;
        position: relative;
        z-index: 1;
    }
    
    .icon-bx-wraper.style-1>[class*="icon-bx-"]:after {
        content: "";
        position: absolute;
        right: -20px;
        top: -20px;
        height: 133px;
        width: 82px;
        background-position: right;
        z-index: -1;
        transition: all 0.5s;
    }

    .icon-bx-wraper.style-1:before,
    .icon-bx-wraper.style-1:after {
        content: "";
        position: absolute;
        background-repeat: no-repeat;
        opacity: 0;
        transition: all 0.5s;
        transform: scale(0.5);
        z-index: 0;
    }
    
    .icon-bx-wraper.style-1:before {
        background-image: url(../img/pattern5.png);
        height: 100%;
        top: -30px;
        left: -30px;
        width: 100%;
        z-index: 999;
    }
    
    .icon-bx-wraper.style-1:after {
        background-image: url(../img/pattern6.png);
        height: 290px;
        bottom: -40px;
        right: -30px;
        width: 250px;
        z-index: 999;
    }
    
    .icon-bx-wraper.style-1:hover {
        box-shadow: 0 0px 10px 4px rgba(31, 66, 135, 0.1);
    }
    
    .icon-bx-wraper.style-1:hover>[class*="icon-bx-"]:after {
        right: 30px;
    }
    
    .icon-bx-wraper.style-1:hover:before,
    .icon-bx-wraper.style-1:hover:after {
        opacity: 1;
        transform: scale(1);
    }
    
    .icon-bx-md img {
        vertical-align: middle;
        max-width: 100%;
        width: auto;
        height: 35px;
        /* line-height: 127px!important; */
    }

    .about-us{
        padding: 20px 0px;
        padding-bottom: 50px;
        overflow: hidden;
    }
    .content-center{
        align-items: center;
        justify-content: center;
        min-height: 100px;
    }
    
    .heading{
        font-size: 14px;
        /* text-align: left; */
        border-radius: 4px;
    }
    
    .title{
        font-size: 20px;
        margin-bottom: 20px;
        text-align: left;
    }
    
    .btn-read{
        text-decoration: none;
        font-size: 18px;
        font-family: 'SourceSansPro SemiBold',sans-serif;
        font-weight: 500;
        text-transform: capitalize;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        color: #17a2b8;
        text-align: center;
    }
    
    .btn-read:hover{
        text-decoration: none;
        color: #17a2b8;
    }
    
    .btn-read i {
        height: 30px;
        width: 30px;
        line-height: 30px;
        text-align: center;
        border-radius: 50%;
        box-shadow: 0px 15px 20px rgb(31 66 135 / 10%);
        font-size: 16px;
        background-color: #17a2b8;
        color: #fff;
        display: inline-block;
        overflow: hidden;
        margin-right: 10px;
    }
    
    .btn-read:hover i:before {
        display: inline-block;
        animation: topToBottom 0.5s forwards;
    }
    
    .why-header{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .why-header p{
        margin: 0;
        font-size: 18px;
        text-transform: uppercase;
        font-family: 'Raleway',sans-serif;
        font-weight: 700;
        color: #17a3b8ad;
        display: inline-block;
        background-color: transparent;
        border-radius: 5px;
    }
    
    .why-header .sub-title-us{
        font-size: 28px;
        text-align: center;
    }
    
    .reason-box .title{
        font-size: 16px;
    }

    .testimonial{
        padding: 50px 0px;
        background-color: rgb(0 156 156 / 72%);
        overflow: hidden;
        background-image: url(../img/shapenew-20.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .user-text h4{
        font-size: 18px;
        font-weight: 700;
    }
    
    .user-text p{
        font-size: 14px;
        margin: 0;
    }
    

    .section-head .sub-title{
        text-align: center;
    }
    .section-head .title{
        text-align: left;
        display: block;
    }

    .section-head{
        margin-bottom: 30px;
        text-align: left;
    }

    .sm-window img{
        margin-bottom: 25px;
    }

    .our-process .col-sm-10{
        margin: auto;
    }
    .our-process .sm-text{
        text-align: left;
        margin-bottom: 18px;
    }
    .wraper {
        margin: 0!important;
    }

    .wraper .dlab-title{
        font-size: 18px;
        font-weight: 600;
    }
    .wraper p{
        font-size: 14px;
        margin: 0%;
    }

    .footer-head {
        padding-bottom: 10px;
        border-bottom: 2px dashed white;
        margin-bottom: 15px;
    }
    
    .footer .title{
        font-size: 14px;
        background-color: white;
        color: #292929;
    }

    .footer-menu {
        margin: auto;
        margin-bottom: 30px;
    }
    
    .footer img {
        width: 140px;
    }
}
@media (max-width: 1199.98px) {
    .soft-banner {
        padding: 40px 0px;
    }

    .ab {
        min-height: 160px;
    }
    .soft-banner img{
        text-align: center;
        margin: auto;
    }
    .soft-desc{
        /* margin-top: 25px; */
        margin: auto;
        margin-top: 25px;
    }

    .breadcrumb-top h1 {
        font-size: 26px;
    }

    .breadcrumb .breadcrumb-item a {
        font-size: 16px;
    }
    .breadcrumb-item.active {
        font-size: 16px;
    }

    .soft-banner h1{
        font-size: 24px;
        font-weight: 700;
        text-align: left;
    }

    .soft-banner .desc{
        text-align: left;
        font-size: 16px;
    }

    .our-projects h1 {
        font-size: 28px;
    }

    .our-projects h1::before {
        font-size: 55px;
    }

    .our-projects .pox {
        font-size: 14px;
    }

    .project-box h4 {
        font-size: 18px;
    }

    .our-projects {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .project-box .pjt-desc {
        font-size: 14px;
        margin-top: 8px;
    }

    .project-box {
        text-align: left;
        justify-content: center;
        align-self: center;
    }

    .icon-box-pr i {
        height: 40px;
        width: 40px;
        line-height: 40px;
    }

    .project-desc-bx a{
        margin-top: 10px;
        font-size: 14px;
    }

    .project-desc-bx .btn-read i {
        height: 25px;
        width: 25px;
        line-height: 25px;
        font-size: 14px;
        margin-right: 5px;
    }

    .soft-footer img{
        max-width: 120px;
    }
    .soft-process {
        padding: 30px 0px!important;
        padding-bottom: 50px!important;
    }
    .soft-wrapper .dlab-title{
        font-size: 16px!important;
        font-weight: 600!important;
        margin: 0 0 5px 0;
    }
    .soft-wrapper .icon-content{
        margin-top: 15px;
    }
    .soft-wrapper .icon-content p {
        font-size: 14px;
        font-weight: 500;
    }

    .soft-wrapper .icon-bx-md img {
        width: 35%!important;
        height: auto!important;
    }

    .soft-wrapper.style-2>[class*="icon-bx-"] {
        position: relative;
        margin: 15px;
        min-width: 70px;
        min-width: 50px;
        height: 70px;
        line-height: 90px;
        transition: all 0.5s;
    }

    .sf-row{
        margin-top: 25px;
    }

    .sf-320 .title {
        text-align: center;
    }

    .icon-content p{
        font-size: 14px;
    }
    .wraper.style-2>[class*="icon-bx-"]:before {
        width: 90px;
        height: 90px;
    }
    .wraper.style-2>[class*="icon-bx-"] {
        position: relative;
        margin: 20px;
        min-width: 90px;
        transition: all 0.5s;
    }
    .testimonial-detail {
        padding: 5px;
    }
    .sm-mb-35{
        text-align: left;
        margin-bottom: 25px!important;
    }
    .header-menu{
        padding: 30px 0;
        padding-bottom: 30px;
        overflow: hidden;
    }
    
    header .header-logo{
        max-width: 120px;
        min-width: 60px;
    }
    
    .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
        color: white;
        font-weight: 700;
    }
    
    .dropdown-menu{
        z-index: 999;
    }
    .shrink {
        padding-top: 0;
        padding-bottom: 0;
        background-color: #212529;
    }
    
    .hvr-shutter-out-vertical{
        background-color: transparent!important;
    }
    
    .hover-ani{
        font-size: 14px;
        font-family: 'SourceSansPro SemiBold',sans-serif;
        font-weight: 500;
        font-style: normal;
        font-variant: normal;
        position: relative;
        padding-left: 15px!important;
        padding-right: 15px!important;
        text-decoration: none;
        text-transform: capitalize;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    
    .dropdown-item.hover .hover-icon i{
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
    }
    
    .dropdown-item:active .hover-icon i{
        transform: rotate(90deg);
    }
    
    .dropdown-toggle::after {
        width: 0;
        height: 0;
        margin-left: 0;
        vertical-align: 0;
        content: "";
        border-top: 0;
        border-right: 0;
        border-bottom: 0;
        border-left: 0;
    }
    
    .hover-ani:hover{
        color: white!important;
    }
    
    
    .hvr-shutter-out-vertical::before{
        background: #00a0a0!important;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }
    
    .hvr-shutter-out-vertical.active::before{
        opacity: 1;
        transform: scaleY(1);
    }
    
    .hover-icon{
        margin-left: 5px;
    }
    
    .hover-icon i{
        font-size: 14px;
        transition: 0.4s all ease-in-out;
        -webkit-transition: 0.4s all ease-in-out;
        -moz-transition: 0.4s all ease-in-out;
        -ms-transition: 0.4s all ease-in-out;
        -o-transition: 0.4s all ease-in-out;
    }
    
    .hover-ani:hover .hover-icon i{
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
    }
    
    .hg{
        min-height: 260px;
        margin: auto;
        align-items: center;
        justify-content: center;
    }

    .hg h1{
        font-size: 24px;
        font-family: 'Raleway',sans-serif;
        font-weight: 700;
        text-align: left;
    }

    .hg .bnr-desc{
        font-size: 16px;
        font-family: 'Raleway',sans-serif;
        font-weight: 500;
        text-align: left;
        margin: 0;
        margin-top: 20px;
    }

    .bnr-sub-ttl{
        font-size: 18px;
        text-align: left;
        margin: 0;
    }
    
    .move-1 {
        -webkit-animation: move1 5s infinite;
        animation: move1 5s infinite;
        animation-duration: 5s;
        animation-timing-function: ease;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-fill-mode: none;
        animation-play-state: running;
        animation-name: move1;
    }

    .services{
        padding: 40px 0px;
        background: white;
        overflow: hidden; 
    }

    .services h1{
        font-size: 26px;
        font-weight: 700;
    }

    .services p{
        font-size: 16px;
        font-weight: 500;
    }
    
    .service-box{
        padding: 0px;
        background: white;
        border-radius: 15px;
        box-shadow: 0 0px 3px 1px rgba(31, 66, 135, 0.034);
    }
    
    .services .img-holder{
        margin-bottom: 15px;
    }
    .service-box .img-holder img{
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        max-height: 60%;
    }
    
    .service-box .content{
        padding: 25px;
    }
    
    .sm-window{
        margin: auto;
    }
    
    .service-box .content .service-title{
        font-size: 18px;
    }
    
    .service-box .content p{
        font-size: 14px;
        font-weight: 500;
    }
    
    .service-box .content .btn-info{
        font-size: 14px;
    }
    
    .icon-bx-md {
        text-align: center;
        line-height: 90px;
        width: 90px;
        height: 90px;
    }
    
    .icon-bx-wraper.style-1 {
        /* padding: 30px; */
        transition: all 0.5s;
        border-radius: 10px;
        background-color: #fff;
    }
    
    .icon-bx-wraper.style-1 .dlab-title {
        margin-bottom: 15px;
    }
    
    .icon-bx-wraper.style-1>[class*="icon-bx-"] {
        width: 90px;
        height: 90px;
        line-height: 90px;
        margin: 24px 0 45px;
        position: relative;
        z-index: 1;
    }
    
    .icon-bx-wraper.style-1>[class*="icon-bx-"]:after {
        content: "";
        position: absolute;
        right: -20px;
        top: -20px;
        height: 133px;
        width: 82px;
        background-position: right;
        z-index: -1;
        transition: all 0.5s;
    }

    .icon-bx-wraper.style-1:before,
    .icon-bx-wraper.style-1:after {
        content: "";
        position: absolute;
        background-repeat: no-repeat;
        opacity: 0;
        transition: all 0.5s;
        transform: scale(0.5);
        z-index: 0;
    }
    
    .icon-bx-wraper.style-1:before {
        background-image: url(../img/pattern5.png);
        height: 100%;
        top: -30px;
        left: -30px;
        width: 100%;
        z-index: 999;
    }
    
    .icon-bx-wraper.style-1:after {
        background-image: url(../img/pattern6.png);
        height: 290px;
        bottom: -40px;
        right: -30px;
        width: 250px;
        z-index: 999;
    }
    
    .icon-bx-wraper.style-1:hover {
        box-shadow: 0 0px 10px 4px rgba(31, 66, 135, 0.1);
    }
    
    .icon-bx-wraper.style-1:hover>[class*="icon-bx-"]:after {
        right: 30px;
    }
    
    .icon-bx-wraper.style-1:hover:before,
    .icon-bx-wraper.style-1:hover:after {
        opacity: 1;
        transform: scale(1);
    }
    
    .icon-bx-md img {
        vertical-align: middle;
        max-width: 100%;
        width: auto;
        height: 35px;
        /* line-height: 127px!important; */
    }

    .about-us{
        padding: 20px 0px;
        padding-bottom: 50px;
        overflow: hidden;
    }
    .content-center{
        align-items: center;
        justify-content: center;
        min-height: 100px;
    }
    
    .heading{
        /* font-size: 12px; */
        /* text-align: left; */
        border-radius: 4px;
    }
    
    .title{
        font-size: 20px;
        margin-bottom: 20px;
        text-align: left;
    }
    
    .btn-read{
        text-decoration: none;
        font-size: 18px;
        font-family: 'SourceSansPro SemiBold',sans-serif;
        font-weight: 500;
        text-transform: capitalize;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        color: #17a2b8;
        text-align: center;
    }
    
    .btn-read:hover{
        text-decoration: none;
        color: #17a2b8;
    }
    
    .btn-read i {
        height: 30px;
        width: 30px;
        line-height: 30px;
        text-align: center;
        border-radius: 50%;
        box-shadow: 0px 15px 20px rgb(31 66 135 / 10%);
        font-size: 16px;
        background-color: #17a2b8;
        color: #fff;
        display: inline-block;
        overflow: hidden;
        margin-right: 10px;
    }
    
    .btn-read:hover i:before {
        display: inline-block;
        animation: topToBottom 0.5s forwards;
    }
    
    .why-header{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .why-header p{
        margin: 0;
        font-size: 18px;
        text-transform: uppercase;
        font-family: 'Raleway',sans-serif;
        font-weight: 700;
        color: #17a3b8ad;
        display: inline-block;
        background-color: transparent;
        border-radius: 5px;
    }
    
    .why-header .sub-title-us{
        font-size: 28px;
        text-align: center;
    }
    
    .reason-box .title{
        font-size: 16px;
    }

    .testimonial{
        padding: 50px 0px;
        background-color: rgb(0 156 156 / 72%);
        overflow: hidden;
        background-image: url(../img/shapenew-20.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .user-text h4{
        font-size: 18px;
        font-weight: 700;
    }
    
    .user-text p{
        font-size: 14px;
        margin: 0;
    }
    

    .section-head .sub-title{
        text-align: center;
    }
    .section-head .title{
        text-align: left;
        display: block;
    }

    .section-head{
        margin-bottom: 30px;
        text-align: left;
    }

    .sm-window img{
        margin-bottom: 25px;
    }

    .our-process .col-sm-10{
        margin: auto;
    }
    .our-process .sm-text{
        text-align: left;
        margin-bottom: 18px;
    }
    .wraper {
        margin: 0!important;
    }

    .wraper .dlab-title{
        font-size: 18px;
        font-weight: 600;
    }
    .wraper p{
        font-size: 14px;
        margin: 0%;
    }

    .footer-head {
        padding-bottom: 10px;
        border-bottom: 2px dashed white;
        margin-bottom: 15px;
    }
    
    .footer .title{
        font-size: 14px;
        background-color: white;
        color: #292929;
    }

    .footer-menu {
        margin: auto;
        margin-bottom: 30px;
    }
    
    .footer img {
        width: 140px;
    }
}
@media (max-width: 991.98px) {
    .soft-banner {
        padding: 40px 0px;
    }

    .ab {
        min-height: 160px;
    }
    .soft-banner img{
        text-align: center;
        margin: auto;
    }
    .soft-desc{
        /* margin-top: 25px; */
        margin: auto;
        margin-top: 25px;
    }

    .breadcrumb-top h1 {
        font-size: 26px;
    }

    .breadcrumb .breadcrumb-item a {
        font-size: 16px;
    }
    .breadcrumb-item.active {
        font-size: 16px;
    }

    .soft-banner h1{
        font-size: 22px;
        font-weight: 700;
        text-align: center;
    }

    .soft-banner .desc{
        text-align: center;
        font-size: 16px;
    }

    .our-projects h1 {
        font-size: 22px;
    }

    .our-projects h1::before {
        font-size: 40px;
    }

    .our-projects .pox {
        font-size: 14px;
    }

    .project-box h4 {
        font-size: 18px;
    }

    .project-box .pjt-desc {
        font-size: 14px;
        margin-top: 8px;
    }

    .project-box {
        text-align: left;
        justify-content: center;
        align-self: center;
    }

    .icon-box-pr i {
        height: 40px;
        width: 40px;
        line-height: 40px;
    }

    .project-desc-bx a{
        margin-top: 10px;
        font-size: 14px;
    }

    .project-desc-bx .btn-read i {
        height: 25px;
        width: 25px;
        line-height: 25px;
        font-size: 14px;
        margin-right: 5px;
    }

    .soft-footer img{
        max-width: 120px;
    }
    .soft-process {
        padding: 30px 0px!important;
        padding-bottom: 50px!important;
    }
    .soft-wrapper .dlab-title{
        font-size: 16px!important;
        font-weight: 600!important;
        margin: 0 0 5px 0;
    }

    .soft-wrapper .icon-content p {
        font-size: 14px;
        font-weight: 500;
    }

    .soft-wrapper .icon-bx-md img {
        width: 35%!important;
        height: auto!important;
    }

    .soft-wrapper.style-2>[class*="icon-bx-"] {
        position: relative;
        margin: 15px;
        min-width: 70px;
        min-width: 50px;
        height: 70px;
        line-height: 70px;
        transition: all 0.5s;
    }

    .sf-row{
        margin-top: 25px;
    }

    .sf-320 .title {
        text-align: center;
    }

    .icon-content p{
        font-size: 14px;
    }
    .wraper.style-2>[class*="icon-bx-"]:before {
        width: 70px;
        height: 70px;
    }
    .wraper.style-2>[class*="icon-bx-"] {
        position: relative;
        margin: 15px;
        min-width: 70px;
        transition: all 0.5s;
    }
    .testimonial-detail {
        padding: 5px;
    }
    .sm-mb-35{
        text-align: left;
        margin-bottom: 25px!important;
    }
    .header-menu{
        padding: 30px 0;
        padding-bottom: 30px;
        overflow: hidden;
    }
    
    header .header-logo{
        max-width: 120px;
        min-width: 60px;
    }
    
    .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
        color: white;
        font-weight: 700;
    }
    
    .dropdown-menu{
        z-index: 999;
    }
    .shrink {
        padding-top: 0;
        padding-bottom: 0;
        background-color: #212529;
    }
    
    .hvr-shutter-out-vertical{
        background-color: transparent!important;
    }
    
    .hover-ani{
        font-size: 16px;
        font-family: 'SourceSansPro SemiBold',sans-serif;
        font-weight: 500;
        font-style: normal;
        font-variant: normal;
        position: relative;
        padding-left: 15px!important;
        padding-right: 15px!important;
        text-decoration: none;
        text-transform: capitalize;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    
    .dropdown-item.hover .hover-icon i{
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
    }
    
    .dropdown-item:active .hover-icon i{
        transform: rotate(90deg);
    }
    
    .dropdown-toggle::after {
        width: 0;
        height: 0;
        margin-left: 0;
        vertical-align: 0;
        content: "";
        border-top: 0;
        border-right: 0;
        border-bottom: 0;
        border-left: 0;
    }
    
    .hover-ani:hover{
        color: white!important;
    }
    
    
    .hvr-shutter-out-vertical::before{
        background: #00a0a0!important;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }
    
    .hvr-shutter-out-vertical.active::before{
        opacity: 1;
        transform: scaleY(1);
    }
    
    .hover-icon{
        margin-left: 5px;
    }
    
    .hover-icon i{
        font-size: 14px;
        transition: 0.4s all ease-in-out;
        -webkit-transition: 0.4s all ease-in-out;
        -moz-transition: 0.4s all ease-in-out;
        -ms-transition: 0.4s all ease-in-out;
        -o-transition: 0.4s all ease-in-out;
    }
    
    .hover-ani:hover .hover-icon i{
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
    }
    
    .hg{
        min-height: 260px;
        margin: auto;
        align-items: center;
        justify-content: center;
    }

    .hg h1{
        font-size: 16px;
        font-family: 'Raleway',sans-serif;
        font-weight: 700;
        text-align: left;
    }

    .hg .bnr-desc{
        font-size: 12px;
        font-family: 'Raleway',sans-serif;
        font-weight: 500;
        text-align: left;
        margin: 0;
        margin-top: 20px;
    }

    .bnr-sub-ttl{
        font-size: 14px;
        text-align: left;
        margin: 0;
    }
    
    .move-1 {
        -webkit-animation: move1 5s infinite;
        animation: move1 5s infinite;
        animation-duration: 5s;
        animation-timing-function: ease;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-fill-mode: none;
        animation-play-state: running;
        animation-name: move1;
    }

    .services{
        padding: 40px 0px;
        background: white;
        overflow: hidden; 
    }

    .services h1{
        font-size: 26px;
        font-weight: 700;
    }

    .services p{
        font-size: 14px;
        font-weight: 500;
    }
    
    .service-box{
        padding: 0px;
        background: white;
        border-radius: 15px;
        box-shadow: 0 0px 3px 1px rgba(31, 66, 135, 0.034);
    }
    
    .services .img-holder{
        margin-bottom: 15px;
    }
    .service-box .img-holder img{
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        max-height: 60%;
    }
    
    .service-box .content{
        padding: 25px;
    }
    
    .sm-window{
        margin: auto;
    }
    
    .service-box .content .service-title{
        font-size: 16px;
    }
    
    .service-box .content p{
        font-size: 14px;
        font-weight: 500;
    }
    
    .service-box .content .btn-info{
        font-size: 12px;
    }
    
    .icon-bx-md {
        text-align: center;
        line-height: 70px;
        width: 70px;
        height: 75px;
    }
    
    .icon-bx-wraper.style-1 {
        /* padding: 30px; */
        transition: all 0.5s;
        border-radius: 10px;
        background-color: #fff;
    }
    
    .icon-bx-wraper.style-1 .dlab-title {
        margin-bottom: 15px;
    }
    
    .icon-bx-wraper.style-1>[class*="icon-bx-"] {
        width: 90px;
        height: 90px;
        line-height: 90px;
        margin: 24px 0 45px;
        position: relative;
        z-index: 1;
    }
    
    .icon-bx-wraper.style-1>[class*="icon-bx-"]:after {
        content: "";
        position: absolute;
        right: -20px;
        top: -20px;
        height: 133px;
        width: 82px;
        background-position: right;
        z-index: -1;
        transition: all 0.5s;
    }

    .icon-bx-wraper.style-1:before,
    .icon-bx-wraper.style-1:after {
        content: "";
        position: absolute;
        background-repeat: no-repeat;
        opacity: 0;
        transition: all 0.5s;
        transform: scale(0.5);
        z-index: 0;
    }
    
    .icon-bx-wraper.style-1:before {
        background-image: url(../img/pattern5.png);
        height: 100%;
        top: -30px;
        left: -30px;
        width: 100%;
        z-index: 999;
    }
    
    .icon-bx-wraper.style-1:after {
        background-image: url(../img/pattern6.png);
        height: 290px;
        bottom: -40px;
        right: -30px;
        width: 250px;
        z-index: 999;
    }
    
    .icon-bx-wraper.style-1:hover {
        box-shadow: 0 0px 10px 4px rgba(31, 66, 135, 0.1);
    }
    
    .icon-bx-wraper.style-1:hover>[class*="icon-bx-"]:after {
        right: 30px;
    }
    
    .icon-bx-wraper.style-1:hover:before,
    .icon-bx-wraper.style-1:hover:after {
        opacity: 1;
        transform: scale(1);
    }
    
    .icon-bx-md img {
        vertical-align: middle;
        max-width: 100%;
        width: auto;
        height: 28px;
    }

    .about-us{
        padding: 20px 0px;
        padding-bottom: 50px;
        overflow: hidden;
    }
    .content-center{
        align-items: center;
        justify-content: center;
        min-height: 100px;
    }
    
    .heading{
        font-size: 12px;
        text-align: left;
        border-radius: 4px;
    }
    
    .title{
        font-size: 20px;
        margin-bottom: 20px;
        text-align: left;
    }
    
    .btn-read{
        text-decoration: none;
        font-size: 16px;
        font-family: 'SourceSansPro SemiBold',sans-serif;
        font-weight: 500;
        text-transform: capitalize;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        color: #17a2b8;
        text-align: center;
    }
    
    .btn-read:hover{
        text-decoration: none;
        color: #17a2b8;
    }
    
    .btn-read i {
        height: 30px;
        width: 30px;
        line-height: 30px;
        text-align: center;
        border-radius: 50%;
        box-shadow: 0px 15px 20px rgb(31 66 135 / 10%);
        font-size: 16px;
        background-color: #17a2b8;
        color: #fff;
        display: inline-block;
        overflow: hidden;
        margin-right: 10px;
    }
    
    .btn-read:hover i:before {
        display: inline-block;
        animation: topToBottom 0.5s forwards;
    }
    
    .why-header{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .why-header p{
        margin: 0;
        font-size: 18px;
        text-transform: uppercase;
        font-family: 'Raleway',sans-serif;
        font-weight: 700;
        color: #17a3b8ad;
        display: inline-block;
        background-color: transparent;
        border-radius: 5px;
    }
    
    .why-header .sub-title-us{
        font-size: 28px;
        text-align: center;
    }
    
    .reason-box .title{
        font-size: 16px;
    }

    .testimonial{
        padding: 50px 0px;
        background-color: rgb(0 156 156 / 72%);
        overflow: hidden;
        background-image: url(../img/shapenew-20.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .user-text h4{
        font-size: 18px;
        font-weight: 700;
    }
    
    .user-text p{
        font-size: 14px;
        margin: 0;
    }
    

    .section-head .sub-title{
        text-align: center;
    }
    .section-head .title{
        text-align: center;
        display: block;
    }

    .section-head{
        margin-bottom: 30px;
        text-align: center;
    }

    .sm-window img{
        margin-bottom: 25px;
    }

    .our-process .col-sm-10{
        margin: auto;
    }
    .our-process .sm-text{
        text-align: left;
        margin-bottom: 18px;
    }
    .wraper {
        margin: 0!important;
    }

    .wraper .dlab-title{
        font-size: 14px;
        font-weight: 600;
    }
    .wraper p{
        font-size: 12px;
        margin: 0%;
    }

    .footer-head {
        padding-bottom: 10px;
        border-bottom: 2px dashed white;
        margin-bottom: 15px;
    }
    
    .footer .title{
        font-size: 14px;
        background-color: white;
        color: #292929;
    }

    .footer-menu {
        margin: auto;
        margin-bottom: 30px;
    }
    
    .footer img {
        width: 140px;
    }
}
@media (max-width: 767.98px) { 
    .soft-banner {
        padding: 40px 0px;
    }

    .ab {
        min-height: 160px;
    }
    .soft-banner img{
        text-align: center;
        margin: auto;
    }
    .soft-desc{
        margin-top: 25px;
        margin: auto;
    }

    .breadcrumb-top h1 {
        font-size: 26px;
    }

    .breadcrumb .breadcrumb-item a {
        font-size: 16px;
    }
    .breadcrumb-item.active {
        font-size: 16px;
    }

    .soft-banner h1{
        font-size: 22px;
        font-weight: 700;
        text-align: center;
    }

    .soft-banner .desc{
        text-align: center;
        font-size: 16px;
    }

    .our-projects h1 {
        font-size: 22px;
    }

    .our-projects h1::before {
        font-size: 40px;
    }

    .our-projects .pox {
        font-size: 14px;
    }

    .project-box h4 {
        font-size: 18px;
    }

    .project-box .pjt-desc {
        font-size: 14px;
        margin-top: 8px;
    }

    .project-box {
        text-align: left;
        justify-content: center;
        align-self: center;
    }

    .icon-box-pr i {
        height: 40px;
        width: 40px;
        line-height: 40px;
    }

    .project-desc-bx a{
        margin-top: 10px;
        font-size: 14px;
    }

    .project-desc-bx .btn-read i {
        height: 25px;
        width: 25px;
        line-height: 25px;
        font-size: 14px;
        margin-right: 5px;
    }

    .soft-footer img{
        max-width: 120px;
    }
    .soft-process {
        padding: 30px 0px!important;
        padding-bottom: 50px!important;
    }
    .soft-wrapper .dlab-title{
        font-size: 16px!important;
        font-weight: 600!important;
        margin: 0 0 5px 0;
    }

    .soft-wrapper .icon-content p {
        font-size: 14px;
        font-weight: 500;
    }

    .soft-wrapper .icon-bx-md img {
        width: 35%!important;
        height: auto!important;
    }

    .soft-wrapper.style-2>[class*="icon-bx-"] {
        position: relative;
        margin: 15px;
        min-width: 70px;
        min-width: 50px;
        height: 70px;
        line-height: 70px;
        transition: all 0.5s;
    }

    .sf-row{
        margin-top: 25px;
    }

    .sf-320 .title {
        text-align: center;
    }

    
    .testimonial-detail {
        padding: 5px;
    }
    .sm-mb-35{
        text-align: center;
        margin-bottom: 25px!important;
    }
    .header-menu{
        padding: 30px 0;
        padding-bottom: 30px;
        overflow: hidden;
    }
    
    header .header-logo{
        max-width: 120px;
        min-width: 60px;
    }
    
    .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
        color: white;
        font-weight: 700;
    }
    
    .dropdown-menu{
        z-index: 999;
    }
    .shrink {
        padding-top: 0;
        padding-bottom: 0;
        background-color: #212529;
    }
    
    .hvr-shutter-out-vertical{
        background-color: transparent!important;
    }
    
    .hover-ani{
        font-size: 16px;
        font-family: 'SourceSansPro SemiBold',sans-serif;
        font-weight: 500;
        font-style: normal;
        font-variant: normal;
        position: relative;
        padding-left: 15px!important;
        padding-right: 15px!important;
        text-decoration: none;
        text-transform: capitalize;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    
    .dropdown-item.hover .hover-icon i{
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
    }
    
    .dropdown-item:active .hover-icon i{
        transform: rotate(90deg);
    }
    
    .dropdown-toggle::after {
        width: 0;
        height: 0;
        margin-left: 0;
        vertical-align: 0;
        content: "";
        border-top: 0;
        border-right: 0;
        border-bottom: 0;
        border-left: 0;
    }
    
    .hover-ani:hover{
        color: white!important;
    }
    
    
    .hvr-shutter-out-vertical::before{
        background: #00a0a0!important;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }
    
    .hvr-shutter-out-vertical.active::before{
        opacity: 1;
        transform: scaleY(1);
    }
    
    .hover-icon{
        margin-left: 5px;
    }
    
    .hover-icon i{
        font-size: 14px;
        transition: 0.4s all ease-in-out;
        -webkit-transition: 0.4s all ease-in-out;
        -moz-transition: 0.4s all ease-in-out;
        -ms-transition: 0.4s all ease-in-out;
        -o-transition: 0.4s all ease-in-out;
    }
    
    .hover-ani:hover .hover-icon i{
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
    }
    
    
    /* Banner CONTENT */
    .hg{
        min-height: 360px;
        margin: auto;
        align-items: center;
        justify-content: center;
    }

    .hg h1{
        font-size: 20px;
        font-family: 'Raleway',sans-serif;
        font-weight: 700;
        text-align: center;
    }

    .hg .bnr-desc{
        font-size: 14px;
        font-family: 'Raleway',sans-serif;
        font-weight: 500;
        text-align: center;
        margin: 0;
        margin-top: 20px;
    }

    .bnr-sub-ttl{
        font-size: 16px;
        text-align: center;
        margin: 0;
    }
    
    .move-1 {
        -webkit-animation: move1 5s infinite;
        animation: move1 5s infinite;
        animation-duration: 5s;
        animation-timing-function: ease;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-fill-mode: none;
        animation-play-state: running;
        animation-name: move1;
    }

    /* 
        Our Services
    */

    .services{
        padding: 40px 0px;
        background: white;
        overflow: hidden; 
    }

    .services h1{
        font-size: 26px;
        font-weight: 700;
    }

    .services p{
        font-size: 14px;
        font-weight: 500;
    }
    
    .service-box{
        padding: 0px;
        background: white;
        border-radius: 15px;
        box-shadow: 0 0px 3px 1px rgba(31, 66, 135, 0.034);
    }
    
    .services .img-holder{
        margin-bottom: 15px;
    }
    .service-box .img-holder img{
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        max-height: 60%;
    }
    
    .service-box .content{
        padding: 25px;
    }
    
    .sm-window{
        margin: auto;
    }
    
    .service-box .content .service-title{
        font-size: 16px;
    }
    
    .service-box .content p{
        font-size: 14px;
        font-weight: 500;
    }
    
    .service-box .content .btn-info{
        font-size: 12px;
    }
    
    .icon-bx-md {
        text-align: center;
        line-height: 100px;
    }
    
    .icon-bx-wraper.style-1 {
        /* padding: 30px; */
        transition: all 0.5s;
        border-radius: 10px;
        background-color: #fff;
    }
    
    .icon-bx-wraper.style-1 .dlab-title {
        margin-bottom: 15px;
    }
    
    .icon-bx-wraper.style-1>[class*="icon-bx-"] {
        width: 90px;
        height: 90px;
        line-height: 90px;
        margin: 24px 0 45px;
        position: relative;
        z-index: 1;
    }
    
    .icon-bx-wraper.style-1>[class*="icon-bx-"]:after {
        content: "";
        position: absolute;
        right: -20px;
        top: -20px;
        height: 133px;
        width: 82px;
        background-position: right;
        z-index: -1;
        transition: all 0.5s;
    }

    .icon-bx-wraper.style-1:before,
    .icon-bx-wraper.style-1:after {
        content: "";
        position: absolute;
        background-repeat: no-repeat;
        opacity: 0;
        transition: all 0.5s;
        transform: scale(0.5);
        z-index: 0;
    }
    
    .icon-bx-wraper.style-1:before {
        background-image: url(../img/pattern5.png);
        height: 100%;
        top: -30px;
        left: -30px;
        width: 100%;
        z-index: 999;
    }
    
    .icon-bx-wraper.style-1:after {
        background-image: url(../img/pattern6.png);
        height: 290px;
        bottom: -40px;
        right: -30px;
        width: 250px;
        z-index: 999;
    }
    
    .icon-bx-wraper.style-1:hover {
        box-shadow: 0 0px 10px 4px rgba(31, 66, 135, 0.1);
    }
    
    .icon-bx-wraper.style-1:hover>[class*="icon-bx-"]:after {
        right: 30px;
    }
    
    .icon-bx-wraper.style-1:hover:before,
    .icon-bx-wraper.style-1:hover:after {
        opacity: 1;
        transform: scale(1);
    }
    
    .icon-bx-md img {
        vertical-align: middle;
        max-width: 100%;
        width: auto;
        height: 36px;
    }

    .about-us{
        padding: 20px 0px;
        padding-bottom: 50px;
        overflow: hidden;
    }
    .content-center{
        align-items: center;
        justify-content: center;
        min-height: 100px;
    }
    
    .heading{
        font-size: 14px;
        text-align: center;
        border-radius: 5px;
    }
    
    .title{
        font-size: 19px;
    }
    
    .btn-read{
        text-decoration: none;
        font-size: 16px;
        font-family: 'SourceSansPro SemiBold',sans-serif;
        font-weight: 500;
        text-transform: capitalize;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        color: #17a2b8;
        text-align: center;
    }
    
    .btn-read:hover{
        text-decoration: none;
        color: #17a2b8;
    }
    
    .btn-read i {
        height: 30px;
        width: 30px;
        line-height: 30px;
        text-align: center;
        border-radius: 50%;
        box-shadow: 0px 15px 20px rgb(31 66 135 / 10%);
        font-size: 16px;
        background-color: #17a2b8;
        color: #fff;
        display: inline-block;
        overflow: hidden;
        margin-right: 10px;
    }
    
    .btn-read:hover i:before {
        display: inline-block;
        animation: topToBottom 0.5s forwards;
    }
    
    .why-header{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .why-header p{
        margin: 0;
        font-size: 18px;
        text-transform: uppercase;
        font-family: 'Raleway',sans-serif;
        font-weight: 700;
        color: #17a3b8ad;
        display: inline-block;
        background-color: transparent;
        border-radius: 5px;
    }
    
    .why-header .sub-title-us{
        font-size: 28px;
        text-align: center;
    }
    
    .reason-box .title{
        font-size: 16px;
    }

    .testimonial{
        padding: 50px 0px;
        background-color: rgb(0 156 156 / 72%);
        overflow: hidden;
        background-image: url(../img/shapenew-20.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .user-text h4{
        font-size: 18px;
        font-weight: 700;
    }
    
    .user-text p{
        font-size: 14px;
        margin: 0;
    }
    

    .section-head .sub-title{
        text-align: center;
    }
    .section-head .title{
        text-align: center;
        display: block;
    }

    .section-head{
        margin-bottom: 30px;
        text-align: center;
    }

    .sm-window img{
        margin-bottom: 25px;
    }

    .our-process .col-sm-10{
        margin: auto;
    }
    .our-process .sm-text{
        text-align: center;
        margin-bottom: 25px;
    }
    .wraper {
        margin: 0!important;
    }

    .wraper .dlab-title{
        font-size: 18px;
    }
    .wraper p{
        font-size: 14px;
        margin: 0%;
    }
    
    .footer-head {
        padding-bottom: 10px;
        border-bottom: 2px dashed white;
        margin-bottom: 15px;
    }
    
    .footer .title{
        font-size: 14px;
        background-color: white;
        color: #292929;
    }

    .footer-menu {
        margin: auto;
        margin-bottom: 30px;
    }
}
@media (max-width: 575.98px) { 
    .soft-banner {
        padding: 40px 0px;
    }

    .ab {
        min-height: 160px;
    }
    .soft-banner img{
        text-align: center;
        margin: auto;
    }
    .soft-desc{
        margin-top: 25px;
    }

    .breadcrumb-top h1 {
        font-size: 24px;
    }

    .breadcrumb .breadcrumb-item a {
        font-size: 14px;
    }
    .breadcrumb-item.active {
        font-size: 14px;
    }

    .soft-banner h1{
        font-size: 20px;
        font-weight: 700;
        text-align: center;
    }

    .soft-banner .desc{
        text-align: center;
        font-size: 16px;
    }

    .our-projects h1 {
        font-size: 22px;
    }

    .our-projects h1::before {
        font-size: 40px;
    }

    .our-projects .pox {
        font-size: 14px;
    }

    .project-box h4 {
        font-size: 18px;
    }

    .project-box .pjt-desc {
        font-size: 14px;
        margin-top: 8px;
    }

    .project-box {
        text-align: left;
        justify-content: center;
        align-self: center;
    }

    .icon-box-pr i {
        height: 40px;
        width: 40px;
        line-height: 40px;
    }

    .project-desc-bx a{
        margin-top: 10px;
        font-size: 14px;
    }

    .project-desc-bx .btn-read i {
        height: 25px;
        width: 25px;
        line-height: 25px;
        font-size: 14px;
        margin-right: 5px;
    }

    .soft-footer img{
        max-width: 120px;
    }
    .soft-process {
        padding: 30px 0px!important;
        padding-bottom: 50px!important;
    }
    .soft-wrapper .dlab-title{
        font-size: 18px!important;
        font-weight: 600!important;
        margin: 0 0 5px 0;
    }

    .soft-wrapper .icon-content p {
        font-size: 14px;
        font-weight: 500;
    }

    .soft-wrapper .icon-bx-md img {
        width: 35%!important;
        height: auto!important;
    }

    .soft-wrapper.style-2>[class*="icon-bx-"] {
        position: relative;
        margin: 15px;
        min-width: 70px;
        min-width: 50px;
        height: 70px;
        line-height: 70px;
        transition: all 0.5s;
    }

    .sf-row{
        margin-top: 25px;
    }

    .sf-320 .title {
        text-align: center;
    }

    
    .header-menu{
        padding: 40px 0;
        padding-bottom: 60px;
        overflow: hidden; 
    }

    header .header-logo{
        max-width: 120px;
        min-width: 60px;
    }

    .hover-ani{
        font-size: 16px;
    }

    .hover-icon{
        margin-left: 5px;
    }

    .hover-icon i{
        font-size: 14px;
    }

    .hg{
        min-height: 550px;
        margin: auto;
        align-items: center;
        justify-content: center;
    }

    .hg h1{
        font-size: 24px;
        text-align: center;
    }

    .hg .bnr-desc{
        font-size: 14px;
        margin: 0;
        margin-top: 30px;
    }

    .bnr-sub-ttl{
        font-size: 18px;
        text-align: center;
        margin: 0;
    }

    .services h1{
        font-size: 28px;
        font-weight: 700;
    }

    .services p{
        font-size: 16px;
        font-weight: 500;
    }

    .service-box .img-holder img{
        max-height: 60%;
    }

    .service-box .content{
        padding: 25px;
    }

    .service-box .content .service-title{
        font-size: 16px;
    }

    .service-box .content p{
        font-size: 14px;
        font-weight: 500;
    }

    .service-box .content .btn-info{
        font-size: 12px;
    }

    .icon-bx-wraper.style-1 .dlab-title {
        margin-bottom: 15px;
    }

    .about-us{
        padding: 20px 0px;
        padding-bottom: 50px;
    }

    .content-center{
        align-items: center;
        justify-content: center;
        min-height: 100px;
    }

    .sm-mb-35{
        margin-bottom: 30px!important;
    }

    .right-panel{
        text-align: center;
    }

    .heading{
        font-size: 14px;
        text-align: center;
    }

    .title{
        font-size: 22px;
    }

    .btn-read{
        font-size: 16px;
    }

    .btn-read i {
        height: 30px;
        width: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 16px;
        margin-right: 10px;
    }

    .why-us{
        padding: 40px 0px;
        padding-bottom: 70px;
    }

    .why-header{
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .why-header p{
        font-size: 18px;
    }

    .why-header .sub-title-us{
        font-size: 28px;
        text-align: center;
    }

    .reason-box .title{
        font-size: 14px!important;
    }

    .reason-box p{
        font-size: 12px;
    }

    .icon-bx-md img {
        vertical-align: middle!important;
        max-width: 100%!important;
        width: 35%!important;
        height: auto!important;
    }

    .our-process{
        padding: 70px 0px;
        overflow: hidden; 
    }

    .wraper.style-2:hover>[class*="icon-bx-"] {
        background-color: transparent!important;
    }

    .wraper.style-2:hover>[class*="icon-bx-"] .icon-cell {
        color: #fff;
    }

    .wraper{
        display: flex;
        align-items: center;
        margin-left: 0!important;
    }

    .wraper.style-2>[class*="icon-bx-"] {
        position: relative;
        /* margin: 20px; */
        min-width: 100px;
        height: 100px;
        line-height: 100px;
        transition: all 0.5s;
    }

    .sm-img{
        width: 40%!important;
    }

    .wraper.style-2>[class*="icon-bx-"]:before {
        content: "";
        position: absolute;
        width: 100px;
        height: 100px;
        left: 0%;
        top: 0%;
        background-size: contain;
        z-index: -1;
    }

    .icon-content .dlab-title{
        font-size: 20px;
        font-weight: 500;
    }

    .icon-content p{
        font-size: 16px;
        font-weight: 500;
    }

    .icon-bx-md {
        width: 95px;
        height: 95px;
        text-align: center;
        line-height: 95px;
    }

    .sm-window{
        text-align: center;
        margin: auto;
        margin-bottom: 25px!important;
    }

    .sm-text{
        text-align: center!important;
        margin-bottom: 25px;
    }

    .sm-text .heading{
        margin-bottom: 10px;
    }

    .testimonial{
        padding: 50px 0px;
        overflow: hidden;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .testimonial h4{
        font-size: 24px;
        font-weight: 700;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    .owl-nav{
        margin-top: 25px!important;
    }
    
    .owl-nav button{
        padding: 10px!important;
        border-radius: 100%!important;
        line-height: 14px!important;
        font-size: 24px!important;
        color: #0092a9fa!important;
        background: white!important;
    }
    
    .owl-nav button:focus{
        border: none!important;
        outline:none!important;
    }
    
    .owl-nav button:hover{
        box-shadow: 0 0 5px 4px rgba(255, 255, 255, 0.239);
    }
    
    .user-text h4{
        font-size: 18px;
        text-transform: capitalize;
        font-weight: 700;
        font-family: 'Poppins',sans-serif;
        margin: 0;
        color: black!important;
    }
    
    .user-text p{
        font-size: 14px;
        text-transform: capitalize;
        font-weight: 500;
        font-family: 'Poppins',sans-serif;
        margin: 0;
    }
    
    /* 
        TESTIMONIALS END
    */
    
    
    /* 
        FOOTER SECTION START
    */

    .footer img{
        max-width: 140px;
    }
    
    .footer-head {
        margin-bottom: 15px;
    }
    
    .footer-menu{
        position: relative;
        margin-bottom: 35px;
    }
    
    .footer .info p{
        margin: 0;
    }
    .footer .contact-info{
        margin-top: 15px;
    }
    .footer .title{
        font-size: 14px!important;
        background-color: white!important;
        color: rgb(34, 34, 34)!important;
    }

    footer {
        margin-top: 0px;
    }
    
    footer p{
        font-size: 14px;
    }
    
    footer p span{
        font-size: 16px;
    }
    
}
@media (max-width: 500px) { 
    
    .soft-banner {
        padding: 40px 0px;
    }

    .ab {
        min-height: 160px;
    }
    .soft-banner img{
        text-align: center;
        margin: auto;
    }
    .soft-desc{
        margin-top: 25px;
    }

    .breadcrumb-top h1 {
        font-size: 20px;
    }

    .breadcrumb .breadcrumb-item a {
        font-size: 12px;
    }
    .breadcrumb-item.active {
        font-size: 12px;
    }

    .soft-banner h1{
        font-size: 16px;
        font-weight: 700;
        text-align: center;
    }

    .soft-banner .desc{
        text-align: center;
    }

    .our-projects h1 {
        font-size: 22px;
    }

    .our-projects h1::before {
        font-size: 40px;
    }

    .our-projects .pox {
        font-size: 14px;
    }

    .project-box h4 {
        font-size: 18px;
    }

    .project-box .pjt-desc {
        font-size: 12px;
    }

    .project-box {
        text-align: left;
        justify-content: center;
        align-self: center;
    }

    .icon-box-pr i {
        height: 40px;
        width: 40px;
        line-height: 40px;
    }

    .project-desc-bx a{
        margin-top: 10px;
        font-size: 14px;
    }

    .project-desc-bx .btn-read i {
        height: 20px;
        width: 20px;
        line-height: 20px;
        font-size: 12px;
        margin-right: 5px;
    }

    .soft-footer img{
        max-width: 120px;
    }
    .soft-process {
        padding: 30px 0px!important;
        padding-bottom: 50px!important;
    }
    .soft-wrapper .dlab-title{
        font-size: 18px!important;
        font-weight: 600!important;
        margin: 0 0 5px 0;
    }

    .soft-wrapper .icon-content p {
        font-size: 14px;
        font-weight: 500;
    }

    .soft-wrapper .icon-bx-md img {
        width: 35%!important;
        height: auto!important;
    }

    .soft-wrapper.style-2>[class*="icon-bx-"] {
        position: relative;
        margin: 15px;
        min-width: 70px;
        min-width: 50px;
        height: 70px;
        line-height: 70px;
        transition: all 0.5s;
    }

    .sf-row{
        margin-top: 25px;
    }

    .sf-320 .title {
        text-align: center;
    }

    
    .hover-text{
        font-size: 14px;
    }

    .header-menu{
        padding: 30px 0px!important;
        padding-bottom: 60px;
    }

    .hover-ani{
        font-size: 14px;
    }

    .hover-icon{
        margin-left: 5px;
    }

    .hover-icon i{
        font-size: 14px;
    }

    .hg{
        min-height: 550px;
        margin: auto;
        align-items: center;
        justify-content: center;
    }

    .hg h1{
        font-size: 20px;
    }

    .hg .bnr-desc{
        font-size: 14px;
        margin: 0;
        margin-top: 20px;
    }

    .bnr-sub-ttl{
        font-size: 16px;
    }

    .services h1{
        font-size: 24px;
        font-weight: 700;
    }

    .services p{
        font-size: 14px;
        font-weight: 500;
    }

    .service-box .img-holder img{
        max-height: 60%;
    }

    .service-box .content{
        padding: 15px;
        text-align: left;
    }

    .service-box .content .service-title{
        font-size: 14px;
    }

    .service-box .content p{
        font-size: 12px;
        font-weight: 500;
    }

    .service-box .content .btn-info{
        font-size: 12px;
    }

    .icon-bx-wraper.style-1 .dlab-title {
        margin-bottom: 15px;
    }

    .about-us{
        padding: 20px 0px;
        padding-bottom: 50px;
    }

    .content-center{
        align-items: center;
        justify-content: center;
        min-height: 100px;
    }

    .sm-mb-35{
        margin-bottom: 30px!important;
    }

    .right-panel{
        text-align: center;
    }

    .heading{
        font-size: 12px;
        text-align: center;
    }

    .title{
        font-size: 17px;
    }

    .btn-read{
        font-size: 16px;
    }

    .btn-read i {
        height: 30px;
        width: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 16px;
        margin-right: 10px;
    }

    .why-us{
        padding: 40px 0px;
        padding-bottom: 70px;
    }

    .why-header{
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .why-header p{
        font-size: 16px;
    }

    .why-header .sub-title-us{
        font-size: 18px;
        text-align: center;
    }

    .reason-box .title{
        font-size: 12px!important;
    }

    .reason-box p{
        font-size: 12px;
    }

    .icon-bx-md img {
        vertical-align: middle!important;
        max-width: 100%!important;
        width: 35%!important;
        height: auto!important;
    }

    .our-process{
        padding: 70px 0px;
        overflow: hidden; 
    }

    .wraper.style-2:hover>[class*="icon-bx-"] {
        background-color: transparent!important;
    }

    .wraper.style-2:hover>[class*="icon-bx-"] .icon-cell {
        color: #fff;
    }

    .wraper{
        display: flex;
        align-items: center;
        margin-left: 0!important;
    }

    .wraper.style-2>[class*="icon-bx-"] {
        position: relative;
        margin: 0;
        margin-top: 15px;
        margin-bottom: 15px;
        height: 70px;
        line-height: 70px;
        transition: all 0.5s;
    }

    .sm-img{
        width: 40%!important;
    }

    .wraper.style-2>[class*="icon-bx-"]:before {
        content: "";
        position: absolute;
        width: 70px;
        height: 70px;
        left: 0%;
        top: 0%;
        background-size: contain;
        z-index: -1;
        /* margin-left: 12px; */
    }

    .icon-content .dlab-title{
        font-size: 12px;
        font-weight: 500;
    }

    .icon-content p{
        font-size: 10px;
        font-weight: 500;
        margin: 0;
    }

    .icon-bx-md {
        width: 70px;
        height: 70px;
        text-align: center;
        line-height: 65px;
    }

    .sm-window{
        text-align: center;
        margin: auto;
        margin-bottom: 25px!important;
    }

    .sm-text{
        text-align: center!important;
        margin-bottom: 25px;
    }

    .sm-text .heading{
        margin-bottom: 10px;
    }

    .testimonial{
        padding: 50px 0px;
        overflow: hidden;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .testimonial h4{
        font-size: 15px;
        font-weight: 700;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    .owl-nav{
        margin-top: 25px!important;
    }
    
    .owl-nav button{
        padding: 10px!important;
        border-radius: 100%!important;
        line-height: 14px!important;
        font-size: 24px!important;
        color: #0092a9fa!important;
        background: white!important;
    }
    
    .owl-nav button:focus{
        border: none!important;
        outline:none!important;
    }
    
    .owl-nav button:hover{
        box-shadow: 0 0 5px 4px rgba(255, 255, 255, 0.239);
    }
    
    .user-text h4{
        font-size: 18px;
        text-transform: capitalize;
        font-weight: 700;
        font-family: 'Poppins',sans-serif;
        margin: 0;
        color: black!important;
    }
    
    .user-text p{
        font-size: 14px;
        text-transform: capitalize;
        font-weight: 500;
        font-family: 'Poppins',sans-serif;
        margin: 0;
    }

    .footer img{
        max-width: 140px;
    }
    
    .footer-head {
        margin-bottom: 15px;
    }
    
    .footer-menu{
        position: relative;
        margin-bottom: 35px;
    }
    
    .footer .info p{
        margin: 0;
    }
    .footer .contact-info{
        margin-top: 15px;
    }
    .footer .title{
        font-size: 14px!important;
        background-color: white!important;
        color: rgb(34, 34, 34)!important;
    }

    footer {
        margin-top: 0px;
    }
    
    footer p{
        font-size: 12px;
    }
    
    footer p span{
        font-size: 14px;
    }
    
}
@media (max-width: 375px) { 
    
    .soft-banner {
        padding: 40px 0px;
    }

    .ab {
        min-height: 160px;
    }
    .soft-banner img{
        text-align: center;
        margin: auto;
    }
    .soft-desc{
        margin-top: 25px;
    }

    .breadcrumb-top h1 {
        font-size: 20px;
    }

    .breadcrumb .breadcrumb-item a {
        font-size: 12px;
    }
    .breadcrumb-item.active {
        font-size: 12px;
    }

    .soft-banner h1{
        font-size: 16px;
        font-weight: 700;
        text-align: center;
    }

    .soft-banner .desc{
        text-align: center;
    }

    .our-projects h1 {
        font-size: 22px;
    }

    .our-projects h1::before {
        font-size: 40px;
    }

    .our-projects .pox {
        font-size: 14px;
    }

    .project-box h4 {
        font-size: 18px;
    }

    .project-box .pjt-desc {
        font-size: 12px;
    }

    .project-box {
        text-align: left;
        justify-content: center;
        align-self: center;
    }

    .icon-box-pr i {
        height: 40px;
        width: 40px;
        line-height: 40px;
    }

    .project-desc-bx a{
        margin-top: 10px;
        font-size: 14px;
    }

    .project-desc-bx .btn-read i {
        height: 20px;
        width: 20px;
        line-height: 20px;
        font-size: 12px;
        margin-right: 5px;
    }

    .soft-footer img{
        max-width: 120px;
    }
    .soft-process {
        padding: 30px 0px!important;
        padding-bottom: 50px!important;
    }
    .soft-wrapper .dlab-title{
        font-size: 14px;
        font-weight: 600;
        margin: 0 0 5px 0;
    }

    .soft-wrapper .icon-content p {
        font-size: 12px;
        font-weight: 500;
    }

    .soft-wrapper.style-2>[class*="icon-bx-"] {
        position: relative;
        margin: 15px;
        max-width: 70px;
        height: 70px;
        line-height: 70px;
        transition: all 0.5s;
    }

    .sf-row{
        margin-top: 25px;
    }

    .sf-320 .title {
        text-align: center;
    }

    .desc{
        font-size: 14px;
    }
    .hover-text{
        font-size: 14px;
    }
    .bnr-sub-ttl {
        font-size: 14px;
    }

    .header-menu{
        padding: 30px 0px!important;
        padding-bottom: 60px;
    }

    .hover-ani{
        font-size: 14px;
    }

    .hover-icon{
        margin-left: 5px;
    }

    .hover-icon i{
        font-size: 14px;
    }

    .hg{
        min-height: 550px;
        margin: auto;
        align-items: center;
        justify-content: center;
    }

    .hg h1{
        font-size: 16px;
    }

    .hg .bnr-desc{
        font-size: 14px;
        margin: 0;
        margin-top: 30px;
    }

    .services h1{
        font-size: 24px;
        font-weight: 700;
    }

    .services p{
        font-size: 14px;
        font-weight: 500;
    }

    .service-box .img-holder img{
        max-height: 60%;
    }

    .service-box .content{
        padding: 15px;
        text-align: center;
    }

    .service-box .content .service-title{
        font-size: 14px;
    }

    .service-box .content p{
        font-size: 12px;
        font-weight: 500;
    }

    .service-box .content .btn-info{
        font-size: 12px;
    }

    .icon-bx-wraper.style-1 .dlab-title {
        margin-bottom: 15px;
    }

    .about-us{
        padding: 20px 0px;
        padding-bottom: 50px;
    }

    .content-center{
        align-items: center;
        justify-content: center;
        min-height: 100px;
    }

    .sm-mb-35{
        margin-bottom: 30px!important;
    }

    .right-panel{
        text-align: center;
    }

    .heading{
        font-size: 12px;
        text-align: center;
    }

    .title{
        font-size: 17px;
    }

    .btn-read{
        font-size: 16px;
    }

    .btn-read i {
        height: 30px;
        width: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 16px;
        margin-right: 10px;
    }

    .why-us{
        padding: 40px 0px;
        padding-bottom: 70px;
    }

    .why-header{
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .why-header p{
        font-size: 16px;
    }

    .why-header .sub-title-us{
        font-size: 18px;
        text-align: center;
    }

    .reason-box .title{
        font-size: 12px!important;
    }

    .reason-box p{
        font-size: 12px;
    }

    .icon-bx-md img {
        vertical-align: middle!important;
        max-width: 100%!important;
        width: 35%!important;
        height: auto!important;
    }

    .our-process{
        padding: 70px 0px;
        overflow: hidden; 
    }

    .wraper.style-2:hover>[class*="icon-bx-"] {
        background-color: transparent!important;
    }

    .wraper.style-2:hover>[class*="icon-bx-"] .icon-cell {
        color: #fff;
    }

    .wraper{
        display: flex;
        align-items: center;
        margin-left: 0!important;
    }

    .wraper.style-2>[class*="icon-bx-"] {
        position: relative;
        margin: 20px;
        min-width: 70px;
        height: 70px;
        line-height: 70px;
        transition: all 0.5s;
    }

    .sm-img{
        width: 40%!important;
    }

    .wraper.style-2>[class*="icon-bx-"]:before {
        content: "";
        position: absolute;
        width: 70px;
        height: 70px;
        left: 0%;
        top: 0%;
        background-size: contain;
        z-index: -1;
    }

    .icon-content .dlab-title{
        font-size: 12px;
        font-weight: 500;
    }

    .icon-content p{
        font-size: 10px;
        font-weight: 500;
    }

    .icon-bx-md {
        width: 70px;
        height: 70px;
        text-align: center;
        line-height: 65px;
    }

    .sm-window{
        text-align: center;
        margin: auto;
        margin-bottom: 25px!important;
    }

    .sm-text{
        text-align: center!important;
        margin-bottom: 25px;
    }

    .sm-text .heading{
        margin-bottom: 10px;
    }

    .testimonial{
        padding: 50px 0px;
        overflow: hidden;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .testimonial h4{
        font-size: 15px;
        font-weight: 700;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    .owl-nav{
        margin-top: 25px!important;
    }
    
    .owl-nav button{
        padding: 10px!important;
        border-radius: 100%!important;
        line-height: 14px!important;
        font-size: 24px!important;
        color: #0092a9fa!important;
        background: white!important;
    }
    
    .owl-nav button:focus{
        border: none!important;
        outline:none!important;
    }
    
    .owl-nav button:hover{
        box-shadow: 0 0 5px 4px rgba(255, 255, 255, 0.239);
    }
    
    .user-text h4{
        font-size: 18px;
        text-transform: capitalize;
        font-weight: 700;
        font-family: 'Poppins',sans-serif;
        margin: 0;
        color: black!important;
    }
    
    .user-text p{
        font-size: 14px;
        text-transform: capitalize;
        font-weight: 500;
        font-family: 'Poppins',sans-serif;
        margin: 0;
    }

    .footer img{
        max-width: 140px;
    }
    
    .footer-head {
        margin-bottom: 15px;
    }
    
    .footer-menu{
        position: relative;
        margin-bottom: 35px;
    }
    
    .footer .info p{
        margin: 0;
    }
    .footer .contact-info{
        margin-top: 15px;
    }
    .footer .title{
        font-size: 14px!important;
        background-color: white!important;
        color: rgb(34, 34, 34)!important;
    }

    footer {
        margin-top: 0px;
    }
    
    footer p{
        font-size: 10px;
    }
    
    footer p span{
        font-size: 14px;
    }
    
}
@media (max-width: 320px) { 
    .hover-text{
        font-size: 14px;
    }

    .header-menu{
        padding: 30px 0px!important;
        padding-bottom: 60px;
    }

    .hover-ani{
        font-size: 14px;
    }

    .hover-icon{
        margin-left: 5px;
    }

    .hover-icon i{
        font-size: 14px;
    }

    .hg{
        min-height: 550px;
        margin: auto;
        align-items: center;
        justify-content: center;
    }

    .hg h1{
        font-size: 14px!important;
    }

    .hg .bnr-desc{
        font-size: 12px!important;
        margin: 0;
        margin-top: 30px;
    }

    .bnr-sub-ttl{
        font-size: 12px!important;
    }

    .services h1{
        font-size: 24px;
        font-weight: 700;
    }

    .services p{
        font-size: 14px;
        font-weight: 500;
    }

    .service-box .img-holder img{
        max-height: 60%;
    }

    .service-box .content{
        padding: 15px;
        text-align: center;
    }

    .service-box .content .service-title{
        font-size: 14px;
    }

    .service-box .content p{
        font-size: 12px;
        font-weight: 500;
    }

    .service-box .content .btn-info{
        font-size: 12px;
    }

    .icon-bx-wraper.style-1 .dlab-title {
        margin-bottom: 15px;
    }

    .about-us{
        padding: 20px 0px;
        padding-bottom: 50px;
    }

    .content-center{
        align-items: center;
        justify-content: center;
        min-height: 100px;
    }

    .sm-mb-35{
        margin-bottom: 30px!important;
    }

    .right-panel{
        text-align: center;
    }

    .heading{
        font-size: 12px;
        text-align: center;
    }

    .title{
        font-size: 17px;
    }

    .btn-read{
        font-size: 16px;
    }

    .btn-read i {
        height: 30px;
        width: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 16px;
        margin-right: 10px;
    }

    .why-us{
        padding: 40px 0px;
        padding-bottom: 70px;
    }

    .why-header{
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .why-header p{
        font-size: 16px;
    }

    .why-header .sub-title-us{
        font-size: 18px;
        text-align: center;
    }

    .reason-box .title{
        font-size: 12px!important;
    }

    .reason-box p{
        font-size: 12px;
    }

    .icon-bx-md img {
        vertical-align: middle!important;
        max-width: 100%!important;
        width: 35%!important;
        height: auto!important;
    }

    .our-process{
        padding: 70px 0px;
        overflow: hidden; 
    }

    .wraper.style-2:hover>[class*="icon-bx-"] {
        background-color: transparent!important;
    }

    .wraper.style-2:hover>[class*="icon-bx-"] .icon-cell {
        color: #fff;
    }

    .wraper{
        display: flex;
        align-items: center;
        margin-left: 0!important;
    }

    .wraper.style-2>[class*="icon-bx-"] {
        position: relative;
        margin: 20px;
        min-width: 70px;
        height: 70px;
        line-height: 70px;
        transition: all 0.5s;
    }

    .sm-img{
        width: 40%!important;
    }

    .wraper.style-2>[class*="icon-bx-"]:before {
        content: "";
        position: absolute;
        width: 70px;
        height: 70px;
        left: 0%;
        top: 0%;
        background-size: contain;
        z-index: -1;
    }

    .icon-content .dlab-title{
        font-size: 12px;
        font-weight: 500;
    }

    .icon-content p{
        font-size: 10px;
        font-weight: 500;
    }

    .icon-bx-md {
        width: 70px;
        height: 70px;
        text-align: center;
        line-height: 65px;
    }

    .sm-window{
        text-align: center;
        margin: auto;
        margin-bottom: 25px!important;
    }

    .sm-text{
        text-align: center!important;
        margin-bottom: 25px;
    }

    .sm-text .heading{
        margin-bottom: 10px;
    }

    .testimonial{
        padding: 50px 0px;
        overflow: hidden;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .testimonial h4{
        font-size: 15px;
        font-weight: 700;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    .owl-nav{
        margin-top: 25px!important;
    }
    
    .owl-nav button{
        padding: 10px!important;
        border-radius: 100%!important;
        line-height: 14px!important;
        font-size: 24px!important;
        color: #0092a9fa!important;
        background: white!important;
    }
    
    .owl-nav button:focus{
        border: none!important;
        outline:none!important;
    }
    
    .owl-nav button:hover{
        box-shadow: 0 0 5px 4px rgba(255, 255, 255, 0.239);
    }
    
    .user-text h4{
        font-size: 18px;
        text-transform: capitalize;
        font-weight: 700;
        font-family: 'Poppins',sans-serif;
        margin: 0;
        color: black!important;
    }
    
    .user-text p{
        font-size: 14px;
        text-transform: capitalize;
        font-weight: 500;
        font-family: 'Poppins',sans-serif;
        margin: 0;
    }

    .footer img{
        max-width: 140px;
    }
    
    .footer-head {
        margin-bottom: 15px;
    }
    
    .footer-menu{
        position: relative;
        margin-bottom: 35px;
    }
    
    .footer .info p{
        margin: 0;
    }
    .footer .contact-info{
        margin-top: 15px;
    }
    .footer .title{
        font-size: 14px!important;
        background-color: white!important;
        color: rgb(34, 34, 34)!important;
    }

    footer {
        margin-top: 0px;
    }
    
    footer p{
        font-size: 10px;
    }
    
    footer p span{
        font-size: 14px;
    }

    .soft-banner {
        padding: 40px 0px;
    }

    .ab {
        min-height: 160px;
    }
    .soft-banner img{
        text-align: center;
        margin: auto;
    }
    .soft-desc{
        margin-top: 25px;
    }

    .breadcrumb-top h1 {
        font-size: 20px;
    }

    .breadcrumb .breadcrumb-item a {
        font-size: 12px;
    }
    .breadcrumb-item.active {
        font-size: 12px;
    }

    .soft-banner h1{
        font-size: 16px;
        font-weight: 700;
        text-align: center;
    }

    .soft-banner .desc{
        text-align: center;
    }

    .our-projects h1 {
        font-size: 22px;
    }

    .our-projects h1::before {
        font-size: 40px;
    }

    .our-projects .pox {
        font-size: 14px;
    }

    .project-box h4 {
        font-size: 18px;
    }

    .project-box .pjt-desc {
        font-size: 12px;
    }

    .project-box {
        text-align: left;
        justify-content: center;
        align-self: center;
    }

    .icon-box-pr i {
        height: 40px;
        width: 40px;
        line-height: 40px;
    }

    .project-desc-bx a{
        margin-top: 10px;
        font-size: 14px;
    }

    .project-desc-bx .btn-read i {
        height: 20px;
        width: 20px;
        line-height: 20px;
        font-size: 12px;
        margin-right: 5px;
    }

    .soft-footer img{
        max-width: 120px;
    }

    .soft-wrapper .dlab-title{
        font-size: 14px;
        font-weight: 600;
        margin: 0 0 5px 0;
    }

    .soft-wrapper.style-2>[class*="icon-bx-"] {
        position: relative;
        margin: 15px;
        max-width: 70px;
        height: 70px;
        line-height: 70px;
        transition: all 0.5s;
    }

    .sf-row{
        margin-top: 25px;
    }

    .sf-320 .title {
        text-align: center;
    }

    .about-main h1 {
        font-size: 24px;
        text-align: center;
    }

    .about-main .title-style {
        font-size: 30px;
    }

    .about-main p {
        font-size: 12px;
        text-align: center;
    }

    .content-bx h4 {
        margin: 0;
        font-size: 16px;
    }

    .content-bx p {
        text-align: left;
    }
    
    .icn-bx{
        width: 65px;
        height: 65px;
        line-height: 65px;
    }

    .icn-bx img {
        padding: 5px;
    }

    .exp-bx{
        margin: auto;
    }

    .our-team h1 {
        font-size: 28px;
    }

    .our-team h1::before {
        font-size: 45px;
    }

    .our-team .pm {
        font-size: 16px;
    }
}